@import "../../vendor/bootstrap/less/mixins.less";
@import "../../less/bootstrap-vars.less";

.map-list {
  position: absolute;
  width: 30em;
  padding: 0.5em;
  margin: 0 1em;
  & h1 {
    display: inline-block;
    margin-top: 0;
  }
  & .navlinks {
    float: right;
    margin-top: 0.5em;
    padding: 0.5em;
    background: #FFF;
    border-radius: 5px;
  }
}

.map-container {
  position: fixed;
  width: 100%;
  height: 100%;
}

.add-place {
  background-color: white;
  padding: 1em;
  & input {
    display: inline-block;
    width: 100%;
    margin-bottom: 1em;
  }
}

#results-items {
  background-color: white;
  padding: 1em;
  li {
     margin-bottom: 1em;
     list-style-type: none;
  }
  & span.title {
    vertical-align: middle;
    font-weight: bold;
    font-size: 18px;
  }
  & span.subtitle {
    display: block;
    font-size: 10px;
  }
}

.footer {
  display: none;
}

.navbar {
  display: none;
}

body {
  padding-top: 0;
}